<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Background">
        <TextView android:id="@+id/title"
            style="@style/PageTitle"
            android:text="Food Journal"/>

        <fragment android:id="@+id/searchResult"
            style="@style/SearchResult"
            android:name="android.app.ListFragment"
            tools:layout="@android:layout/test_list_item"
            android:layout_below="@+id/title"
            android:layout_marginBottom="100dp"
            />

        <Button android:id="@+id/DailyButton"
            style="@style/Button"
            android:text="Daily"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/title" />

        <Button android:id="@+id/WeeklyButton"
            style="@style/Button"
            android:text="Weekly"
            android:layout_alignTop="@+id/DailyButton"
            android:layout_alignEnd="@+id/title" />

    </RelativeLayout>
</LinearLayout>